from array import *
import numpy as np




M =np.array(  [[0,3,5,2,9,0,8,6,4],
        [0,8,2,4,1,0,7,0,3],
        [7,6,4,3,8,0,0,9,0],
        [2,1,8,7,3,9,0,4,0],
        [0,0,0,8,0,4,2,3,0],
        [0,4,3,0,5,2,9,7,0],
        [4,0,6,5,7,1,0,0,9],
        [3,5,9,0,2,8,4,1,7],
        [8,0,0,9,0,0,5,2,6]])



unknown = []


for i in range(0,9,3):      
    for j in range(0,9,3): 
        Msub = M[i:(i+3),j:(j+3)]
        M_indices = [i,j] + np.argwhere(Msub == 0)
        indices = np.argwhere(Msub==0)
        while (len(indices) > 0):
            for x in range(0,len(indices)):
                unknown = [ xs for xs in range(1,10) if xs not in Msub]
                Mrow = M[M_indices[x,0],:]
                Mcol = M[:,M_indices[x,1]]
                npos=[xt for xt in unknown if xt not in Mrow and xt not in Mcol] 
                if len(npos) == 1: 
                    xi = M_indices[x,0]
                    yi = M_indices[x,1]                
                    M[xi,yi] = npos[0]
            indices = np.argwhere(Msub==0)
            M_indices=[i,j]+np.argwhere(Msub == 0)
 
print M 



        
            
        
